<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="事件名稱"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="6"
        android:hint="*請輸入名稱"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="內容"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="請輸入事件簡述 (可略)"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="12sp"
        android:scrollbars="vertical" />  <!--多行滾動, 需加上程式碼:
                    tv_name.setMovementMethod(
                    ScrollingMovementMethod.getInstance());-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="截止日"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="※ 再次點擊 回到未選擇 (可略)"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bt_deadline"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:hint="yyyy/mm/dd"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="確定" />
</LinearLayout>
